[supervisord]
nodaemon=true

[program:app]
command=gunicorn config.wsgi:application -w 2 -b 0.0.0.0:8000 --log-level=debug --log-file=/logs/gunicorn/gunicorn.log --chdir /srv/%(ENV_APP_NAME)s --reload
autostart=true
autorestart=true
priority=20
stdout_logfile=/logs/supervisor/supervisor.log
redirect_stderr=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock